# fixme-transitive-java

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: osv-scanner.yml
